# Application configuration
PORT=3000
PROFILING=false
EMAIL_WORKERS=5
EMAIL_RATE_LIMIT=3

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass

# Database connection url in format: postgres://user:pass@host:port/db_name
PG_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB"

# Kafka credentials
KAFKA_URL="kafka:9092"
KAFKA_ANALYTIC_TOPIC="analytic"